# Database configuration
spring.datasource.url=jdbc:postgresql://postgresql:5432/catalog
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
inventory.ribbon.listOfServers=inventory-service:8080