# scart-microservices

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
cart-service/: README.md  pom.xml
cart-service/config/: configmap.yaml  cr_minimal.yaml  deploy.yaml  service.yaml
cart-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm
cart-service/src/main/java/com/packet/systems/: CORSProvider.java  CartResource.java  KafkaEventConsumer.java  Producers.java
cart-service/src/main/java/com/packet/systems/model/: MarshallerConfig.java  Product.java  ProductMarshaller.java  Promotion.java  PromotionMarshaller.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartItemMarshaller.java  ShoppingCartMarshaller.java
cart-service/src/main/java/com/packet/systems/model/order/: CreditCard.java  Order.java
cart-service/src/main/java/com/packet/systems/service/: CacheService.java  PromotionService.java  ShippingService.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
cart-service/src/main/resources/: application.properties
catalog-service/: pom.xml
catalog-service/src/main/java/com/packet.systems/: CatalogServiceApplication.java
catalog-service/src/main/java/com/packet/systems/client/: InventoryClient.java
catalog-service/src/main/java/com/packet/systems/model/: Inventory.java  Product.java
catalog-service/src/main/java/com/packet/systems/service/: CatalogEndpoint.java  CatalogService.java  ProductRepository.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/static/: index.html
catalog-service/src/test/java/com/packet/systems/service/: CatalogEndpointTest.java  ProductRepositoryTest.java
coolstore-ui/: Dockerfile  package-lock.json  package.json  server.js
coolstore-ui/app/: coolstore.config.js
coolstore-ui/app/controllers/: controllers.js
coolstore-ui/app/services/: cart.js  catalog.js  orders.js
inventory-service/: README.md  pom.xml
inventory-service/k8s/: postgres-pv.yml  postgres-pvc.yml
inventory-service/src/main/java/com/packet/systems/: InventoryResource.java
inventory-service/src/main/java/com/packet/systems/model/: Inventory.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/packet/systems/: InventoryResourceTest.java  NativeInventoryResourceIT.java
order-service/: README.md  pom.xml
order-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm
order-service/src/main/java/com/packet/systems/: CodecOrderService.java  KafkaOrders.java  OrderResource.java  OrderService.java
order-service/src/main/java/com/packet/systems/codec/: OrderCodec.java  OrderCodecProvider.java
order-service/src/main/java/com/packet/systems/model/: Order.java  OrderItem.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/packet/systems/: NativeOrderResourceIT.java  OrderResourceTest.java
payment-service/: README.md  pom.xml
payment-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
payment-service/src/main/java/com/packet/systems/: PaymentResource.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/packet/systems/: NativePaymentResourceIT.java  PaymentResourceTest.java
