# Configuration file
# Prod Server Configuration for MongoDB
%prod.quarkus.mongodb.connection-string = mongodb://mongodb-replica-set-0.mongodb-replica-set-svc.mongodb.svc.cluster.local,mongodb-replica-set-1.mongodb-replica-set-svc.mongodb.svc.cluster.local,mongodb-replica-set-2.mongodb-replica-set-svc.mongodb.svc.cluster.local
%prod.quarkus.mongodb.credentials.username=psidev
%prod.quarkus.mongodb.credentials.password=P@ssw0rd!234
%prod.quarkus.mongodb.database=order
%prod.quarkus.mongodb.credentials.auth-source=admin

# Dev Server Configuration for MongoDB
%dev.quarkus.mongodb.connection-string = mongodb://mongodb:27017
%dev.quarkus.mongodb.credentials.username=root
%dev.quarkus.mongodb.credentials.password=Passw0rd
%dev.quarkus.mongodb.database=order
%dev.quarkus.mongodb.credentials.auth-source=admin

# Incoming payment topic messages
mp.messaging.incoming.payments.connector=smallrye-kafka
mp.messaging.incoming.payments.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.payments.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%prod.mp.messaging.incoming.payments.bootstrap.servers=my-cluster-kafka-external-bootstrap.kafka:9094
%dev.mp.messaging.incoming.payments.bootstrap.servers=broker:29092
mp.messaging.incoming.payments.group.id=order-service
mp.messaging.incoming.payments.auto.offset.reset=earliest
mp.messaging.incoming.payments.enable.auto.commit=true
mp.messaging.incoming.payments.request.timeout.ms=30000

# Incoming order topic messages
mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%prod.mp.messaging.incoming.orders.bootstrap.servers=my-cluster-kafka-external-bootstrap.kafka:9094
%dev.mp.messaging.incoming.orders.bootstrap.servers=broker:29092
mp.messaging.incoming.orders.group.id=order-service
mp.messaging.incoming.orders.auto.offset.reset=earliest
mp.messaging.incoming.orders.enable.auto.commit=true
mp.messaging.incoming.orders.request.timeout.ms=30000

# Enable CORS requests from browsers
quarkus.http.cors=true

quarkus.container-image.build=true
quarkus.container-image.group=rudiansen
quarkus.container-image.name=order-service