# Add database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/inventory
quarkus.datasource.username=postgres
quarkus.datasource.password=P@ssw0rd
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.container-image.build=true
quarkus.container-image.group=rudiansen
quarkus.container-image.name=inventory-service

# Set allocated maximum memory
#quarkus.native.native-image-xmx=6g

#%prod.quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
#%prod.quarkus.kubernetes-client.trust-certs=true
#%prod.quarkus.container-image.build=true
#%prod.quarkus.kubernetes.deploy=true
#%prod.quarkus.kubernetes.deployment-target=openshift
#%prod.quarkus.openshift.expose=true
#%prod.quarkus.openshift.labels.app.openshift.io/runtime=quarkus


