# Add database configuration
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/inventory
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=P@ssw0rd
%dev.quarkus.datasource.jdbc.max-size=8
%dev.quarkus.datasource.jdbc.min-size=2
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/inventory
%prod.quarkus.datasource.username=inventory
%prod.quarkus.datasource.password=P@ssw0rd
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

# Set allocated maximum memory
quarkus.native.native-image-xmx=6g

%prod.quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
%prod.quarkus.kubernetes-client.trust-certs=true
%prod.quarkus.container-image.build=true
%prod.quarkus.kubernetes.deploy=true
%prod.quarkus.kubernetes.deployment-target=openshift
%prod.quarkus.openshift.expose=true
%prod.quarkus.openshift.labels.app.openshift.io/runtime=quarkus


