# Add database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/inventory
quarkus.datasource.username=inventory
quarkus.datasource.password=P@ssw0rd
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.container-image.build=true
quarkus.container-image.group=rudiansen
quarkus.container-image.name=inventory-service



