# Configuration file
# key = value
quarkus.swagger-ui.always-include=true
quarkus.infinispan-client.server-list=localhost:11222

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.level=INFO

mp.messaging.incoming.payments.connector=smallrye-kafka
mp.messaging.incoming.payments.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.payments.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.payments.bootstrap.servers=my-cluster-kafka-external-bootstrap.kafka:9094
mp.messaging.incoming.payments.group.id=cart-service
mp.messaging.incoming.payments.auto.offset.reset=earliest
mp.messaging.incoming.payments.enable.auto.commit=false
mp.messaging.incoming.payments.request.timeout.ms=30000