# Configuration file
# key = value
quarkus.swagger-ui.always-include=true
quarkus.infinispan-client.server-list=infinispan-app-hotrod:11222

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.level=INFO

mp.messaging.incoming.payments.connector=smallrye-kafka
mp.messaging.incoming.payments.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.payments.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.payments.bootstrap.servers=my-cluster-kafka-external-bootstrap.kafka:9094
mp.messaging.incoming.payments.group.id=cart-service
mp.messaging.incoming.payments.auto.offset.reset=earliest
mp.messaging.incoming.payments.enable.auto.commit=false
mp.messaging.incoming.payments.request.timeout.ms=30000

%prod.quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
%prod.quarkus.kubernetes-client.trust-certs=true
%prod.quarkus.container-image.build=true
%prod.quarkus.kubernetes.deploy=true
%prod.quarkus.kubernetes.deployment-target=openshift
%prod.quarkus.openshift.expose=true
%prod.quarkus.openshift.labels.app.openshift.io/runtime=quarkus