# Configuration file
# key = value
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger

%dev.quarkus.infinispan-client.server-list=localhost:11222
%dev.quarkus.infinispan-client.auth-server-name=infinispan
%dev.quarkus.infinispan-client.auth-realm=default
%dev.quarkus.infinispan-client.auth-username=admin
%dev.quarkus.infinispan-client.auth-password=P@ssw0rd
%dev.quarkus.infinispan-client.client-intelligence=BASIC

%prod.quarkus.infinispan-client.server-list=infinispan:11222
%prod.quarkus.infinispan-client.auth-server-name=infinispan
%prod.quarkus.infinispan-client.auth-realm=default
%prod.quarkus.infinispan-client.auth-username=admin
%prod.quarkus.infinispan-client.auth-password=P@ssw0rd
%prod.quarkus.infinispan-client.client-intelligence=BASIC

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.level=INFO

mp.messaging.incoming.payments.connector=smallrye-kafka
mp.messaging.incoming.payments.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.payments.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%prod.mp.messaging.incoming.payments.bootstrap.servers=my-cluster-kafka-external-bootstrap.kafka:9094
%dev.mp.messaging.incoming.payments.bootstrap.servers=localhost:9092
mp.messaging.incoming.payments.group.id=cart-service
mp.messaging.incoming.payments.auto.offset.reset=earliest
mp.messaging.incoming.payments.enable.auto.commit=false
mp.messaging.incoming.payments.request.timeout.ms=30000

mp.messaging.outgoing.orders.connector=smallrye-kafka
%prod.mp.messaging.outgoing.orders.bootstrap.servers=my-cluster-kafka-external-bootstrap.kafka:9094
%dev.mp.messaging.outgoing.orders.bootstrap.servers=localhost:9092
mp.messaging.outgoing.orders.topic=orders
mp.messaging.outgoing.orders.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders.key.serializer=org.apache.kafka.common.serialization.StringSerializer

# Set allocated maximum memory
quarkus.native.native-image-xmx=6g

%prod.quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
%prod.quarkus.kubernetes-client.trust-certs=true
%prod.quarkus.container-image.build=true
%prod.quarkus.kubernetes.deploy=true
%prod.quarkus.kubernetes.deployment-target=openshift
%prod.quarkus.openshift.expose=true
%prod.quarkus.openshift.labels.app.openshift.io/runtime=quarkus